{
  "name": "@neplex/vectorizer",
  "version": "0.0.3",
  "description": "A simple Node.js library to convert raster images into svg",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "vectorizer",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin",
        "riscv64gc-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "author": "twlite <hello@twlite.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/neplextech/vectorizer"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.17.0",
    "@napi-rs/image": "^1.7.0",
    "@types/node": "^20.10.4",
    "ava": "^5.1.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "benchmark": "node benchmark/bench.mjs",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.0.2"
}
