{
  "name": "@neplex/vectorizer-darwin-arm64",
  "version": "0.0.4",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "vectorizer.darwin-arm64.node",
  "files": [
    "vectorizer.darwin-arm64.node"
  ],
  "description": "Node.js library to convert raster images to svg",
  "author": "twlite <hello@twlite.dev>",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neplextech/vectorizer"
  }
}
